{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gui-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "38080", "--directory", "gui/frontend/dist"],
      "port": 38080
    }
  ]
}
